spring.artemis.broker-url=tcp://localhost:63616
spring.artemis.password=admin
spring.artemis.user=admin
#
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#
forwarder.var.queue.name=var.from.queue.01
forwarder.var.queue.concurrency=1
forwarder.avt.queue.name=avt.from.queue.01
forwarder.avt.queue.concurrency=5
forwarder.vvz.queue.name=vvz.from.queue.01
forwarder.vvz.queue.concurrency=1
#
routing.queue.name=vai.to.routing.queue.01
routing.queue.concurrency=5
#
tracking.queue.name=vai.to.tracking.queue.01
server.port=8082
# message TTL of 1h
spring.jms.template.time-to-live=3600000
